# AzBae

./: .gitignore  AzBae.sln  README.md
src/CLI/: CLI.csproj  Program.cs
src/CLI/Actions/: AzBaeAction.cs  CosmosCreateContainerAction.cs  CosmosDeleteAction.cs  CosmosUtilityAction.cs  MenuAction.cs
src/CLI/Commands/: CosmosCommandSettings.cs  CosmosCreateContainerCommand.cs  CosmosDeleteCommand.cs  CosmosSetRBACCommand.cs  MenuCommand.cs
src/CLI/Configuration/: AzBaeSettings.cs
src/CLI/Infrastructure/: ActionProvider.cs  CommandSettingsExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/CLI/Models/: IAzBaeCommand.cs
src/CLI/Profiles/: CosmosProfile.cs
src/Core/: AzBae.Core.csproj  DependencyInjection.cs
src/Core/Configuration/: AzBaeSettings.cs
src/Core/Models/ARM/: FunctionApp.cs
src/Core/Services/: FunctionAppService.cs
src/GUI/: AppGui.cs  GUI.csproj  Program.cs  README.md  appsettings.local.template.json
src/GUI/Configuration/: AzBaeSettings.cs
src/GUI/Models/: BaseViewModel.cs
src/GUI/Models/Cosmos/: BaseCosmosViewModel.cs  BaseCosmosViewModelValidator.cs  CreateContainerViewModel.cs  DeleteRecordsViewModel.cs  Message.cs
src/GUI/Models/FunctionApps/: FunctionApp.cs  ListMyFunctionAppsActionTypes.cs  ListMyFunctionAppsViewModel.cs
src/GUI/Profiles/: FunctionAppProfile.cs
src/GUI/Views/: BaseView.cs
src/GUI/Views/Cosmos/: BaseCosmosView.cs  CreateContainerView.cs  DeleteRecordsView.cs
src/GUI/Views/FunctionApps/: ListMyFunctionAppsView.cs
src/MCP/: AzBae.MCP.csproj  Program.cs  README.md  appsettings.local.template.json
src/MCP/Configuration/: McpCosmosSettingsValidator.cs
src/MCP/Models/: CreateCosmosContainerRequest.cs
src/MCP/Tools/: CosmosDbTool.cs  FunctionsTool.cs
tests/AzBae.Tests/: AzBae.Tests.csproj  UnitTest1.cs
tests/AzBae.Tests/GUI/: BaseViewTest.cs  CreateContainerViewTests.cs  DeleteRecordsViewTests.cs
